@media (max-width: 1197px) {
  .card {
    width: 300px;
  }
}
@media (max-width: 1059px) {
  .card {
    width: 200px;
  }
  .img-container {
    height: 50px;
  }
  .img-container img {
    height: 100%;
  }
  .card {
    padding: 1rem;
  }
  .card p {
    font-size: 12px;
  }
}
@media (max-width: 720px) {
  .header {
    width: 80%;
  }
  .container {
    grid-template-areas:
      "div1"
      "div2"
      "div3"
      "div4";
  }
  .card {
    padding: 2rem;
    margin-left: 0;
    width: 350px;
  }
  .img-container {
    height: 64px;
  }
  .card p {
    font-size: 16px;
  }
  .container {
    column-gap: 0;
  }
  h3 {
    font-size: 1.2rem;
  }
}
@media (max-width: 569px) {
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  .header p {
    font-size: 16px;
  }
}
@media (max-width: 441px) {
  h1 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1rem;
  }
  .header p {
    font-size: 14px;
  }
  .card p {
    font-size: 14px;
    margin-bottom: 1rem;
  }
  .img-container {
    height: 40px;
  }
  .card {
    width: 300px;
  }
}
@media (max-width: 337px) {
  .header {
    padding: 0 1rem;
    width: 100%;
  }
  .card {
    width: 280px;
  }
}
